{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|assets|favicon|logo|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
